# $Id: armlack_base.txt,v 1.3 2009-08-10 08:38:58 brian Exp $
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# fix for the symlink for ld.so
slink /lib/ld-linux.so.3 /lib/ld-2.7.so 755 0 0
# make sure you get busybox in each project's specific initramfs file list now
file /bin/busybox /tmp/busybox-1.15.2-arm 0755 0 0
# busybox getopt hides in /bin
slink /usr/bin/getopt /bin/getopt 0755 0 0
# /etc
file /etc/hostname /tmp/hostname.armlack 0644 0 0
file /etc/issue.armlack /tmp/issue.armlack 0644 0 0
slink /etc/issue.nogetty /etc/issue.armlack 0644 0 0
slink /etc/issue /etc/issue.armlack 0644 0 0
#file /etc/modules :PROJECT_DIR:/etcfiles/modules 0644 0 0
#file /etc/fstab :PROJECT_DIR:/etcfiles/fstab 0644 0 0
file /etc/inittab :PROJECT_DIR:/etcfiles/inittab 0644 0 0
# the banner-printer-outer
file /bin/start_shell.sh :BUILD_BASE:/common/scripts/start_shell.sh 0755 0 0
# /sbin
file /sbin/modprobe /sbin/modprobe 0755 0 0
# /usr/bin
# a script that runs nslookup
file /usr/bin/host :BUILD_BASE:/common/scripts/host.sh 0755 0 0
# the main /init script is created in make_initramfs.sh; no need to include it
# here
# get the full set of init helper scripts
dir /etc/init.d 0755 0 0
#file /etc/init.d/rcS :PROJECT_DIR:/scripts/rcS 0755 0 0
file /etc/init.d/bb-install :BUILD_BASE:/common/initscripts/bb-install 0755 0 0
file /etc/init.d/hostname :BUILD_BASE:/common/initscripts/hostname 0755 0 0
file /etc/init.d/kernel-modules :BUILD_BASE:/common/initscripts/kernel-modules 0755 0 0
file /etc/init.d/klogd :BUILD_BASE:/common/initscripts/klogd 0755 0 0
file /etc/init.d/loadfont :BUILD_BASE:/common/initscripts/loadfont 0755 0 0
file /etc/init.d/miscfs :BUILD_BASE:/common/initscripts/miscfs 0755 0 0
file /etc/init.d/procfs :BUILD_BASE:/common/initscripts/procfs 0755 0 0
file /etc/init.d/remount-rootfs :BUILD_BASE:/common/initscripts/remount-rootfs 0755 0 0
file /etc/init.d/rootvol :BUILD_BASE:/common/initscripts/rootvol 0755 0 0
file /etc/init.d/run-program :BUILD_BASE:/common/initscripts/run-program 0755 0 0
file /etc/init.d/syslogd :BUILD_BASE:/common/initscripts/syslogd 0755 0 0
file /etc/init.d/sysfs :BUILD_BASE:/common/initscripts/sysfs 0755 0 0
file /etc/init.d/udev :BUILD_BASE:/common/initscripts/udev 0755 0 0
file /etc/init.d/usb-modules :BUILD_BASE:/common/initscripts/usb-modules 0755 0 0
# start symlinks
dir /etc/start 0755 0 0
slink /etc/start/00loadfont /etc/init.d/loadfont 0755 0 0
slink /etc/start/01remount-rootfs /etc/init.d/remount-rootfs 0755 0 0
slink /etc/start/02bb-install /etc/init.d/bb-install 0755 0 0
slink /etc/start/03hostname /etc/init.d/hostname 0755 0 0
slink /etc/start/05procfs /etc/init.d/procfs 0755 0 0
slink /etc/start/06sysfs /etc/init.d/sysfs 0755 0 0
slink /etc/start/10udev /etc/init.d/udev 0755 0 0
slink /etc/start/15syslogd /etc/init.d/syslogd 0755 0 0
slink /etc/start/16klogd /etc/init.d/klogd 0755 0 0
#slink /etc/start/17usb-modules /etc/init.d/usb-modules 0755 0 0
#slink /etc/start/18miscfs /etc/init.d/miscfs 0755 0 0
slink /etc/start/20kernel-modules /etc/init.d/kernel-modules 0755 0 0
# let run-program run from /init
#slink /etc/start/30run-program /etc/init.d/run-program 0755 0 0
# stop symlinks
dir /etc/stop 0755 0 0
slink /etc/stop/75sysfs /etc/init.d/sysfs 0755 0 0
slink /etc/stop/89klogd /etc/init.d/klogd 0755 0 0
slink /etc/stop/90syslogd /etc/init.d/syslogd 0755 0 0
slink /etc/stop/99procfs /etc/init.d/procfs 0755 0 0
# vi: set sw=4 ts=4 paste:
# eof
