SERIAL 0 9600
#TIMEOUT 300
PROMPT 1
DISPLAY /isolinux/banner.txt
F1 /isolinux/banner.txt
F2 /isolinux/f1.txt
#F2 /isolinux/f2.txt
DEFAULT blank
LABEL blank
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz
LABEL init
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 run=init loglevel=5 initrd=initrfs.gz
LABEL hda
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/hda confirm=n
LABEL hdb
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/hdb confirm=n
LABEL hdc
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/hdc confirm=n
LABEL hdd
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/hdd confirm=n
LABEL sda
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/sda confirm=n
LABEL sdb
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/sdb confirm=n
LABEL sdc
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/sdc confirm=n
LABEL sdd
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/sdd confirm=n
LABEL cciss
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz blankdev=/dev/cciss/c0d0 confirm=n

# vi: set sw=4 ts=4 ft=sh:
# end of line
