######################################################################
# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
# See the interfaces(5) manpage for information on what options are 
# /usr/share/doc/ifupdown/examples for more information.
# available.
######################################################################

# We always want the loopback interface.
auto lo
    iface lo inet loopback

# To use dhcp:
auto eth0
    iface eth0 inet dhcp

# An example static IP setup: (broadcast and gateway are optional)
#
#auto eth0
#iface eth0 inet static
#    address 192.168.1.2
#    network 192.168.1.0
#    netmask 255.255.255.0
#    broadcast 192.168.1.255
#    gateway 192.168.1.1
