# $Id: lack_base.txt,v 1.3 2009-08-10 08:38:58 brian Exp $
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# busybox getopt hides in /bin
slink /usr/bin/getopt /bin/getopt 0755 0 0
# /etc
file /etc/hostname :TEMP_DIR:/hostname 0644 0 0
file /etc/issue.lack :TEMP_DIR:/issue.lack 0644 0 0
slink /etc/issue.nogetty /etc/issue.lack 0644 0 0
slink /etc/issue /etc/issue.lack 0644 0 0
file /etc/modules :PROJECT_DIR:/etcfiles/modules 0644 0 0
file /etc/fstab :PROJECT_DIR:/etcfiles/fstab 0644 0 0
file /etc/inittab :PROJECT_DIR:/etcfiles/inittab 0644 0 0
file /etc/group :LACK_BASE:/etcfiles/group 0644 0 0
file /etc/passwd :LACK_BASE:/etcfiles/passwd 0644 0 0
file /etc/shadow :LACK_BASE:/etcfiles/shadow 0640 0 0
file /etc/sudoers :LACK_BASE:/etcfiles/sudoers 0440 0 0
# the banner-printer-outer
file /etc/scripts/start_shell.sh :LACK_BASE:/scripts/start_shell.sh 0755 0 0
# /etc/network (directory already exists in _base)
dir /etc/network/if-down.d 0755 0 0
dir /etc/network/if-post-down.d 0755 0 0
dir /etc/network/if-pre-up.d 0755 0 0
dir /etc/network/if-up.d 0755 0 0
file /etc/network/interfaces :PROJECT_DIR:/etcfiles/network.interfaces 0644 0 0
dir /etc/network/run 0755 0 0
# ifstate is the statefile for ifupdown; if you copy it, you could get
# unexpected results from ifupdown
#file /etc/network/run/ifstate /etc/network/run/ifstate 0644 0 0
# /usr/share/udhcpc for udhcpc script
dir /usr/share/udhcpc 0755 0 0
file /usr/share/udhcpc/default.script :LACK_BASE:/scripts/udhcpc.default.script 0755 0 0
# /sbin
file /sbin/modprobe /sbin/modprobe 0755 0 0
# /usr/bin
# a script that runs nslookup
file /usr/bin/host :LACK_BASE:/scripts/host.sh 0755 0 0
# shellinabox certs
dir /etc/ssl 0755 0 0
dir /etc/ssl/certs 0755 0 0
file /etc/ssl/certs/certificate.pem :TEMP_DIR:/certificate.pem 0644 0 0
# the main /init script is created in make_initramfs.sh; no need to include it
# here
# get the full set of init helper scripts
dir /etc/init.d 0755 0 0
#file /etc/init.d/rcS :PROJECT_DIR:/scripts/rcS 0755 0 0
file /etc/init.d/bb-install :LACK_BASE:/initscripts/bb-install 0755 0 0
file /etc/init.d/hostname :LACK_BASE:/initscripts/hostname 0755 0 0
file /etc/init.d/kernel-modules :LACK_BASE:/initscripts/kernel-modules 0755 0 0
file /etc/init.d/klogd :LACK_BASE:/initscripts/klogd 0755 0 0
file /etc/init.d/loadfont :LACK_BASE:/initscripts/loadfont 0755 0 0
file /etc/init.d/miscfs :LACK_BASE:/initscripts/miscfs 0755 0 0
file /etc/init.d/networking :PROJECT_DIR:/scripts/networking 0755 0 0
file /etc/init.d/procfs :LACK_BASE:/initscripts/procfs 0755 0 0
file /etc/init.d/remount-rootfs :LACK_BASE:/initscripts/remount-rootfs 0755 0 0
file /etc/init.d/rootvol :LACK_BASE:/initscripts/rootvol 0755 0 0
file /etc/init.d/run-program :LACK_BASE:/initscripts/run-program 0755 0 0
file /etc/init.d/shellinaboxd :LACK_BASE:/initscripts/shellinaboxd 0755 0 0
file /etc/init.d/syslogd :LACK_BASE:/initscripts/syslogd 0755 0 0
file /etc/init.d/sysfs :LACK_BASE:/initscripts/sysfs 0755 0 0
file /etc/init.d/udev :LACK_BASE:/initscripts/udev 0755 0 0
file /etc/init.d/usb-modules :LACK_BASE:/initscripts/usb-modules 0755 0 0
# start symlinks
dir /etc/start 0755 0 0
slink /etc/start/00loadfont /etc/init.d/loadfont 0755 0 0
slink /etc/start/01remount-rootfs /etc/init.d/remount-rootfs 0755 0 0
slink /etc/start/02bb-install /etc/init.d/bb-install 0755 0 0
slink /etc/start/05procfs /etc/init.d/procfs 0755 0 0
slink /etc/start/06sysfs /etc/init.d/sysfs 0755 0 0
slink /etc/start/07hostname /etc/init.d/hostname 0755 0 0
slink /etc/start/10udev /etc/init.d/udev 0755 0 0
slink /etc/start/15syslogd /etc/init.d/syslogd 0755 0 0
slink /etc/start/16klogd /etc/init.d/klogd 0755 0 0
slink /etc/start/17usb-modules /etc/init.d/usb-modules 0755 0 0
slink /etc/start/18miscfs /etc/init.d/miscfs 0755 0 0
slink /etc/start/20kernel-modules /etc/init.d/kernel-modules 0755 0 0
slink /etc/start/30networking /etc/init.d/networking 0755 0 0
# let run-program run from /init
#slink /etc/start/30run-program /etc/init.d/run-program 0755 0 0
# stop symlinks
dir /etc/stop 0755 0 0
slink /etc/stop/75sysfs /etc/init.d/sysfs 0755 0 0
slink /etc/stop/89klogd /etc/init.d/klogd 0755 0 0
slink /etc/stop/90syslogd /etc/init.d/syslogd 0755 0 0
slink /etc/stop/99procfs /etc/init.d/procfs 0755 0 0
# vim: set shiftwidth=2 tabstop=2 paste:
# eof
