40
'##:::::'##::::'###::::'########::'##::: ##:'####:'##::: ##::'######:::
 ##:'##: ##:::'## ##::: ##.... ##: ###:: ##:. ##:: ###:: ##:'##... ##::
 ##: ##: ##::'##:. ##:: ##:::: ##: ####: ##:: ##:: ####: ##: ##:::..:::
 ##: ##: ##:'##:::. ##: ########:: ## ## ##:: ##:: ## ## ##: ##::'####:
 ##: ##: ##: #########: ##.. ##::: ##. ####:: ##:: ##. ####: ##::: ##::
 ##: ##: ##: ##.... ##: ##::. ##:: ##:. ###:: ##:: ##:. ###: ##::: ##::
. ###. ###:: ##:::: ##: ##:::. ##: ##::. ##:'####: ##::. ##:. ######:::
:...::...:::..:::::..::..:::::..::..::::..::....::..::::..:::......::::
0f

This ISO image will blank the first 20M of a hard drive.  

To boot this image, you need to boot with the 'blank' label, 
and you need to specifiy a device to blank; example: 

'blank blankdev=/dev/device_name'

