SERIAL 0 9600
#TIMEOUT 300
PROMPT 1
DISPLAY /isolinux/banner.txt
#F1 /isolinux/f1.txt
#F2 /isolinux/f2.txt
DEFAULT blank
LABEL blank
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 initrd=initrfs.gz
LABEL init
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 run=init initrd=initrfs.gz
