SERIAL 0 9600
TIMEOUT 300
PROMPT 1
DISPLAY /isolinux/banner.txt
#F1 /isolinux/f1.txt
#F2 /isolinux/f2.txt
DEFAULT lack
# the run=init needs to be there for antlinux, otherwise, the initramfs image
# will run through all of the start scripts, then the stop scripts, causing
# the system to crash
LABEL lack
        KERNEL /isolinux/vmlinuz
        APPEND console=ttyS0,9600n8 console=tty0 loglevel=5 initrd=initrfs.gz run=init

# vi: set sw=4 ts=4 ft=sh:
# end of line
