# $Id: blank-mbr_base.txt,v 1.6 2009-08-11 00:53:39 brian Exp $
# dir <name> <mode> <uid> <gid>
# file <name> <source> <mode> <uid> <gid>
# slink <new name> <original file> <mode> <uid> <gid>
# make sure you get busybox in each project's specific initramfs file list now
file /bin/busybox /tmp/busybox-1.14.3-x86 0755 0 0
# busybox getopt hides in /bin
slink /usr/bin/getopt /bin/getopt 0755 0 0
# /etc
file /etc/hostname /tmp/hostname.blank-mbr 0644 0 0
file /etc/modules :PROJECT_DIR:/etcfiles/modules 0644 0 0
# /sbin
file /sbin/modprobe /sbin/modprobe 0755 0 0
# /usr/bin
# a script that runs nslookup
file /usr/bin/host :BUILD_BASE:/common/scripts/host.sh 0755 0 0
# the main /init script is created in make_initramfs.sh; no need to include it
# here
# get the full set of init helper scripts
dir /etc/init.d 0755 0 0
file /etc/init.d/bb-install :BUILD_BASE:/common/initscripts/bb-install 0755 0 0
file /etc/init.d/blank-mbr :BUILD_BASE:/common/initscripts/blank-mbr 0755 0 0
file /etc/init.d/hostname :BUILD_BASE:/common/initscripts/hostname 0755 0 0
file /etc/init.d/kernel-modules :BUILD_BASE:/common/initscripts/kernel-modules 0755 0 0
file /etc/init.d/klogd :BUILD_BASE:/common/initscripts/klogd 0755 0 0
file /etc/init.d/loadfont :BUILD_BASE:/common/initscripts/loadfont 0755 0 0
file /etc/init.d/miscfs :BUILD_BASE:/common/initscripts/miscfs 0755 0 0 0
file /etc/init.d/procfs :BUILD_BASE:/common/initscripts/procfs 0755 0 0
file /etc/init.d/remount-rootfs :BUILD_BASE:/common/initscripts/remount-rootfs 0755 0 0
file /etc/init.d/rootvol :BUILD_BASE:/common/initscripts/rootvol 0755 0 0
file /etc/init.d/run-program :BUILD_BASE:/common/initscripts/run-program 0755 0 0
file /etc/init.d/syslogd :BUILD_BASE:/common/initscripts/syslogd 0755 0 0
file /etc/init.d/sysfs :BUILD_BASE:/common/initscripts/sysfs 0755 0 0
file /etc/init.d/udev :BUILD_BASE:/common/initscripts/udev 0755 0 0
file /etc/init.d/usb-modules :BUILD_BASE:/common/initscripts/usb-modules 0755 0 0
# start symlinks
dir /etc/start 0755 0 0
slink /etc/start/00loadfont /etc/init.d/loadfont 0755 0 0
slink /etc/start/01remount-rootfs /etc/init.d/remount-rootfs 0755 0 0
slink /etc/start/02bb-install /etc/init.d/bb-install 0755 0 0
slink /etc/start/03hostname /etc/init.d/hostname 0755 0 0
slink /etc/start/05procfs /etc/init.d/procfs 0755 0 0
slink /etc/start/06sysfs /etc/init.d/sysfs 0755 0 0
slink /etc/start/10udev /etc/init.d/udev 0755 0 0
slink /etc/start/11miscfs /etc/init.d/miscfs 0755 0 0
slink /etc/start/15syslogd /etc/init.d/syslogd 0755 0 0
slink /etc/start/16klogd /etc/init.d/klogd 0755 0 0
slink /etc/start/20kernel-modules /etc/init.d/kernel-modules 0755 0 0
slink /etc/start/30run-program /etc/init.d/run-program 0755 0 0
slink /etc/start/35blank-mbr /etc/init.d/blank-mbr 0755 0 0
# stop symlinks
dir /etc/stop 0755 0 0
slink /etc/stop/75sysfs /etc/init.d/sysfs 0755 0 0
slink /etc/stop/89klogd /etc/init.d/klogd 0755 0 0
slink /etc/stop/90syslogd /etc/init.d/syslogd 0755 0 0
slink /etc/stop/99procfs /etc/init.d/procfs 0755 0 0
# vi: set sw=4 ts=4 paste:
# eof
file /boot/config-2.6.31-lack /boot/config-2.6.31-lack 644 0 0
file /boot/System.map-2.6.31-lack /boot/System.map-2.6.31-lack 644 0 0
dir /lib/modules/2.6.31-lack 755 0 0
dir /lib/modules/2.6.31-lack/kernel 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/ata 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/ahci.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/ahci.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/ata_generic.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/ata_generic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/ata_piix.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/ata_piix.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/libata.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/libata.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_acpi.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_acpi.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ali.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ali.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_amd.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_amd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_artop.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_artop.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_atiixp.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_atiixp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cmd640.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cmd640.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cmd64x.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cmd64x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5520.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5520.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5530.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5530.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5535.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5535.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5536.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cs5536.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cypress.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_cypress.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_efar.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_efar.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt366.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt366.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt37x.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt37x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt3x2n.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt3x2n.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt3x3.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_hpt3x3.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_isapnp.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_isapnp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_it8213.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_it8213.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_it821x.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_it821x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_jmicron.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_jmicron.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_legacy.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_legacy.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_marvell.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_marvell.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_mpiix.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_mpiix.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_netcell.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_netcell.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ninja32.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ninja32.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ns87410.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ns87410.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ns87415.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_ns87415.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_oldpiix.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_oldpiix.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_opti.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_opti.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_optidma.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_optidma.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_pcmcia.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_pcmcia.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_pdc2027x.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_pdc2027x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_pdc202xx_old.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_pdc202xx_old.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_qdi.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_qdi.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_radisys.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_radisys.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_rz1000.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_rz1000.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sc1200.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sc1200.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sch.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sch.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_serverworks.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_serverworks.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sil680.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sil680.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sis.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sis.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sl82c105.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_sl82c105.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_triflex.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_triflex.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_via.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_via.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_winbond.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pata_winbond.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/pdc_adma.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/pdc_adma.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_inic162x.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_inic162x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_mv.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_mv.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_nv.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_nv.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_promise.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_promise.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_qstor.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_qstor.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sil.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sil.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sil24.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sil24.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sis.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sis.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_svw.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_svw.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sx4.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_sx4.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_uli.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_uli.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_via.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_via.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_vsc.ko /lib/modules/2.6.31-lack/kernel/drivers/ata/sata_vsc.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay/cfag12864b.ko /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay/cfag12864b.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay/cfag12864bfb.ko /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay/cfag12864bfb.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay/ks0108.ko /lib/modules/2.6.31-lack/kernel/drivers/auxdisplay/ks0108.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/block 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/DAC960.ko /lib/modules/2.6.31-lack/kernel/drivers/block/DAC960.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/block/aoe 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/aoe/aoe.ko /lib/modules/2.6.31-lack/kernel/drivers/block/aoe/aoe.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/cciss.ko /lib/modules/2.6.31-lack/kernel/drivers/block/cciss.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/cpqarray.ko /lib/modules/2.6.31-lack/kernel/drivers/block/cpqarray.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/cryptoloop.ko /lib/modules/2.6.31-lack/kernel/drivers/block/cryptoloop.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/floppy.ko /lib/modules/2.6.31-lack/kernel/drivers/block/floppy.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/loop.ko /lib/modules/2.6.31-lack/kernel/drivers/block/loop.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/nbd.ko /lib/modules/2.6.31-lack/kernel/drivers/block/nbd.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/block/paride 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/aten.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/aten.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/bpck.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/bpck.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/bpck6.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/bpck6.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/comm.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/comm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/dstr.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/dstr.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/epat.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/epat.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/epia.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/epia.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/fit2.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/fit2.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/fit3.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/fit3.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/friq.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/friq.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/frpw.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/frpw.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/kbic.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/kbic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/ktti.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/ktti.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/on20.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/on20.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/on26.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/on26.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/paride.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/paride.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pcd.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pd.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pf.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pf.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pg.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pg.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pt.ko /lib/modules/2.6.31-lack/kernel/drivers/block/paride/pt.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/pktcdvd.ko /lib/modules/2.6.31-lack/kernel/drivers/block/pktcdvd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/sx8.ko /lib/modules/2.6.31-lack/kernel/drivers/block/sx8.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/umem.ko /lib/modules/2.6.31-lack/kernel/drivers/block/umem.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/block/xd.ko /lib/modules/2.6.31-lack/kernel/drivers/block/xd.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/cdrom 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/cdrom/cdrom.ko /lib/modules/2.6.31-lack/kernel/drivers/cdrom/cdrom.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/connector 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/connector/cn.ko /lib/modules/2.6.31-lack/kernel/drivers/connector/cn.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/dma 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/dma/ioatdma.ko /lib/modules/2.6.31-lack/kernel/drivers/dma/ioatdma.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/edac 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/edac/i5100_edac.ko /lib/modules/2.6.31-lack/kernel/drivers/edac/i5100_edac.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/edac/x38_edac.ko /lib/modules/2.6.31-lack/kernel/drivers/edac/x38_edac.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/firewire 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-core.ko /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-core.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-net.ko /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-net.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-ohci.ko /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-ohci.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-sbp2.ko /lib/modules/2.6.31-lack/kernel/drivers/firewire/firewire-sbp2.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/firmware 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firmware/dcdbas.ko /lib/modules/2.6.31-lack/kernel/drivers/firmware/dcdbas.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firmware/dell_rbu.ko /lib/modules/2.6.31-lack/kernel/drivers/firmware/dell_rbu.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firmware/edd.ko /lib/modules/2.6.31-lack/kernel/drivers/firmware/edd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/firmware/efivars.ko /lib/modules/2.6.31-lack/kernel/drivers/firmware/efivars.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/hid 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-a4tech.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-a4tech.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-apple.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-apple.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-belkin.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-belkin.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-cherry.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-cherry.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-chicony.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-chicony.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-cypress.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-cypress.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-drff.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-drff.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-ezkey.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-ezkey.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-gaff.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-gaff.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-gyration.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-gyration.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-kensington.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-kensington.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-kye.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-kye.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-logitech.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-logitech.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-microsoft.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-microsoft.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-monterey.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-monterey.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-ntrig.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-ntrig.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-petalynx.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-petalynx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-pl.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-pl.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-samsung.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-samsung.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-sjoy.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-sjoy.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-sony.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-sony.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-sunplus.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-sunplus.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-tmff.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-tmff.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-topseed.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-topseed.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-wacom.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-wacom.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-zpff.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid-zpff.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/hid.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/hid.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/hid/usbhid 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/hid/usbhid/usbhid.ko /lib/modules/2.6.31-lack/kernel/drivers/hid/usbhid/usbhid.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/ide 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/aec62xx.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/aec62xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ali14xx.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ali14xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/alim15x3.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/alim15x3.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/amd74xx.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/amd74xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/atiixp.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/atiixp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/cmd640.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/cmd640.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/cmd64x.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/cmd64x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5520.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5520.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5530.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5530.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5535.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5535.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5536.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/cs5536.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/delkin_cb.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/delkin_cb.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/dtc2278.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/dtc2278.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/hpt366.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/hpt366.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ht6560b.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ht6560b.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-4drives.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-4drives.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-cd_mod.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-cd_mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-core.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-core.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-cs.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-gd_mod.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-gd_mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-generic.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-generic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-pci-generic.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-pci-generic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-pnp.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-pnp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-tape.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ide-tape.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/it8172.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/it8172.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/it8213.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/it8213.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/it821x.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/it821x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/jmicron.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/jmicron.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/ns87415.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/ns87415.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/opti621.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/opti621.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/pdc202xx_new.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/pdc202xx_new.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/pdc202xx_old.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/pdc202xx_old.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/piix.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/piix.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/qd65xx.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/qd65xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/rz1000.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/rz1000.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/sc1200.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/sc1200.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/serverworks.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/serverworks.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/siimage.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/siimage.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/sis5513.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/sis5513.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/slc90e66.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/slc90e66.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/tc86c001.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/tc86c001.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/triflex.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/triflex.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/trm290.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/trm290.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/umc8672.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/umc8672.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ide/via82cxxx.ko /lib/modules/2.6.31-lack/kernel/drivers/ide/via82cxxx.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/ieee1394 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/eth1394.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/eth1394.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/ieee1394.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/ieee1394.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/ohci1394.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/ohci1394.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/pcilynx.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/pcilynx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/raw1394.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/raw1394.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/sbp2.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee1394/sbp2.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/ieee802154 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/ieee802154/fakehard.ko /lib/modules/2.6.31-lack/kernel/drivers/ieee802154/fakehard.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_addr.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_addr.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_cm.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_cm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_core.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_core.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_mad.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_mad.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_sa.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_sa.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_ucm.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_ucm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_umad.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_umad.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_uverbs.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/ib_uverbs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/iw_cm.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/iw_cm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/rdma_cm.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/rdma_cm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/rdma_ucm.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/core/rdma_ucm.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw/amso1100 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw/amso1100/iw_c2.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw/amso1100/iw_c2.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw/mthca 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw/mthca/ib_mthca.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/hw/mthca/ib_mthca.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/ipoib 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/ipoib/ib_ipoib.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/ipoib/ib_ipoib.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/iser 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/iser/ib_iser.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/iser/ib_iser.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/srp 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/srp/ib_srp.ko /lib/modules/2.6.31-lack/kernel/drivers/infiniband/ulp/srp/ib_srp.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/input 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/evdev.ko /lib/modules/2.6.31-lack/kernel/drivers/input/evdev.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/ff-memless.ko /lib/modules/2.6.31-lack/kernel/drivers/input/ff-memless.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/input-polldev.ko /lib/modules/2.6.31-lack/kernel/drivers/input/input-polldev.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/lkkbd.ko /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/lkkbd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/lm8323.ko /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/lm8323.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/newtonkbd.ko /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/newtonkbd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/stowaway.ko /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/stowaway.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/sunkbd.ko /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/sunkbd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/xtkbd.ko /lib/modules/2.6.31-lack/kernel/drivers/input/keyboard/xtkbd.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/input/mouse 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/appletouch.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/appletouch.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/bcm5974.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/bcm5974.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/inport.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/inport.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/logibm.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/logibm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/pc110pad.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/pc110pad.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/psmouse.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/psmouse.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/sermouse.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/sermouse.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/synaptics_i2c.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/synaptics_i2c.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/vsxxxaa.ko /lib/modules/2.6.31-lack/kernel/drivers/input/mouse/vsxxxaa.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/leds 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/led-class.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/led-class.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-alix2.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-alix2.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-clevo-mail.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-clevo-mail.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-lp3944.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-lp3944.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-net48xx.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-net48xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-pca9532.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-pca9532.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-pca955x.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-pca955x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-wm8350.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-wm8350.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-wrap.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/leds-wrap.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/ledtrig-backlight.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/ledtrig-backlight.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/ledtrig-heartbeat.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/ledtrig-heartbeat.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/leds/ledtrig-timer.ko /lib/modules/2.6.31-lack/kernel/drivers/leds/ledtrig-timer.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/md 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-crypt.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-crypt.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-delay.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-delay.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-log-userspace.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-log-userspace.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-log.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-log.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-mirror.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-mirror.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-mod.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-multipath.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-multipath.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-queue-length.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-queue-length.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-region-hash.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-region-hash.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-round-robin.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-round-robin.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-service-time.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-service-time.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-snapshot.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-snapshot.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/dm-zero.ko /lib/modules/2.6.31-lack/kernel/drivers/md/dm-zero.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/faulty.ko /lib/modules/2.6.31-lack/kernel/drivers/md/faulty.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/linear.ko /lib/modules/2.6.31-lack/kernel/drivers/md/linear.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/md-mod.ko /lib/modules/2.6.31-lack/kernel/drivers/md/md-mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/multipath.ko /lib/modules/2.6.31-lack/kernel/drivers/md/multipath.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/raid0.ko /lib/modules/2.6.31-lack/kernel/drivers/md/raid0.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/raid1.ko /lib/modules/2.6.31-lack/kernel/drivers/md/raid1.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/raid10.ko /lib/modules/2.6.31-lack/kernel/drivers/md/raid10.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/raid456.ko /lib/modules/2.6.31-lack/kernel/drivers/md/raid456.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/md/raid6_pq.ko /lib/modules/2.6.31-lack/kernel/drivers/md/raid6_pq.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/message 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/message/fusion 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptbase.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptbase.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptctl.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptctl.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptfc.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptfc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptlan.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptlan.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptsas.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptsas.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptscsih.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptscsih.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptspi.ko /lib/modules/2.6.31-lack/kernel/drivers/message/fusion/mptspi.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/mmc 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/mmc/card 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/card/mmc_block.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/card/mmc_block.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/card/sdio_uart.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/card/sdio_uart.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/mmc/core 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/core/mmc_core.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/core/mmc_core.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/mmc/host 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/cb710-mmc.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/cb710-mmc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/mmc_spi.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/mmc_spi.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdhci-pci.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdhci-pci.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdhci-pltfm.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdhci-pltfm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdhci.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdhci.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdricoh_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/sdricoh_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/tifm_sd.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/tifm_sd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/via-sdmmc.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/via-sdmmc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/wbsd.ko /lib/modules/2.6.31-lack/kernel/drivers/mmc/host/wbsd.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/parport 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/parport/parport.ko /lib/modules/2.6.31-lack/kernel/drivers/parport/parport.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_ax88796.ko /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_ax88796.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_pc.ko /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_pc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_serial.ko /lib/modules/2.6.31-lack/kernel/drivers/parport/parport_serial.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/pci 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/acpiphp.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/acpiphp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/acpiphp_ibm.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/acpiphp_ibm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/cpcihp_generic.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/cpcihp_generic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/cpcihp_zt5550.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/cpcihp_zt5550.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/cpqphp.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/cpqphp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/fakephp.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/fakephp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/ibmphp.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/ibmphp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/pci_hotplug.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/pci_hotplug.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/pciehp.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/pciehp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/shpchp.ko /lib/modules/2.6.31-lack/kernel/drivers/pci/hotplug/shpchp.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/pcmcia 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/i82092.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/i82092.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/i82365.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/i82365.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/pcmcia.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/pcmcia.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/pcmcia_core.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/pcmcia_core.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/pd6729.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/pd6729.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/rsrc_nonstatic.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/rsrc_nonstatic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/tcic.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/tcic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/yenta_socket.ko /lib/modules/2.6.31-lack/kernel/drivers/pcmcia/yenta_socket.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/pps 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/pps/pps_core.ko /lib/modules/2.6.31-lack/kernel/drivers/pps/pps_core.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/rtc 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-bq4802.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-bq4802.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-cmos.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-cmos.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-core.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-core.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1286.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1286.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1305.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1305.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1307.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1307.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1374.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1374.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1390.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1390.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1511.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1511.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1553.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1553.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1672.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1672.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1742.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds1742.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds3234.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-ds3234.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-fm3130.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-fm3130.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-isl1208.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-isl1208.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-lib.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-lib.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m41t80.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m41t80.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m41t94.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m41t94.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m48t35.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m48t35.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m48t59.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m48t59.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m48t86.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-m48t86.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-max6900.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-max6900.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-max6902.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-max6902.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-pcf50633.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-pcf50633.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-pcf8563.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-pcf8563.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-pcf8583.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-pcf8583.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-r9701.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-r9701.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rs5c348.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rs5c348.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rs5c372.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rs5c372.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rx8025.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rx8025.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rx8581.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-rx8581.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-s35390a.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-s35390a.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-stk17ta8.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-stk17ta8.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-v3020.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-v3020.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-wm8350.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-wm8350.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-x1205.ko /lib/modules/2.6.31-lack/kernel/drivers/rtc/rtc-x1205.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/3w-9xxx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/3w-9xxx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/3w-xxxx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/3w-xxxx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/BusLogic.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/BusLogic.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/NCR53c406a.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/NCR53c406a.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/a100u2w.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/a100u2w.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/aacraid 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aacraid/aacraid.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aacraid/aacraid.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/advansys.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/advansys.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aha152x.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aha152x.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aha1542.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aha1542.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx/aic79xx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx/aic79xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx/aic7xxx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx/aic7xxx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx_old.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic7xxx_old.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic94xx 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic94xx/aic94xx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/aic94xx/aic94xx.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/arcmsr 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/arcmsr/arcmsr.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/arcmsr/arcmsr.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/atp870u.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/atp870u.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/bnx2i 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/bnx2i/bnx2i.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/bnx2i/bnx2i.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/ch.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/ch.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/cxgb3i 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/cxgb3i/cxgb3i.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/cxgb3i/cxgb3i.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/dc395x.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/dc395x.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_alua.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_alua.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_emc.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_emc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_hp_sw.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_hp_sw.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_rdac.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/device_handler/scsi_dh_rdac.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/dmx3191d.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/dmx3191d.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/dpt_i2o.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/dpt_i2o.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/dtc.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/dtc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/eata.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/eata.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/fcoe 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/fcoe/fcoe.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/fcoe/fcoe.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/fcoe/libfcoe.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/fcoe/libfcoe.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/fdomain.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/fdomain.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/g_NCR5380.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/g_NCR5380.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/g_NCR5380_mmio.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/g_NCR5380_mmio.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/gdth.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/gdth.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/hptiop.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/hptiop.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/imm.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/imm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/in2000.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/in2000.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/initio.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/initio.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/ipr.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/ipr.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/ips.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/ips.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/iscsi_tcp.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/iscsi_tcp.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/libfc 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/libfc/libfc.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/libfc/libfc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/libiscsi.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/libiscsi.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/libiscsi_tcp.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/libiscsi_tcp.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/libsas 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/libsas/libsas.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/libsas/libsas.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/lpfc 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/lpfc/lpfc.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/lpfc/lpfc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid/megaraid_mbox.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid/megaraid_mbox.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid/megaraid_mm.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid/megaraid_mm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid/megaraid_sas.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/megaraid/megaraid_sas.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/mvsas 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/mvsas/mvsas.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/mvsas/mvsas.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/nsp32.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/nsp32.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/osst.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/osst.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/pas16.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/pas16.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/aha152x_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/aha152x_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/fdomain_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/fdomain_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/nsp_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/nsp_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/qlogic_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/qlogic_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/sym53c500_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/pcmcia/sym53c500_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/ppa.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/ppa.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla1280.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla1280.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla2xxx 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla2xxx/qla2xxx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla2xxx/qla2xxx.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla4xxx 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla4xxx/qla4xxx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/qla4xxx/qla4xxx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/qlogicfas.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/qlogicfas.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/qlogicfas408.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/qlogicfas408.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/raid_class.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/raid_class.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_mod.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_tgt.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_tgt.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_fc.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_fc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_iscsi.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_iscsi.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_sas.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_sas.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_spi.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_spi.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_srp.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_transport_srp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_wait_scan.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/scsi_wait_scan.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/sd_mod.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/sd_mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/ses.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/ses.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/sg.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/sg.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/sr_mod.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/sr_mod.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/st.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/st.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/stex.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/stex.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/sym53c416.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/sym53c416.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/scsi/sym53c8xx_2 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/sym53c8xx_2/sym53c8xx.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/sym53c8xx_2/sym53c8xx.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/t128.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/t128.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/tmscsim.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/tmscsim.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/u14-34f.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/u14-34f.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/ultrastor.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/ultrastor.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/scsi/wd7000.ko /lib/modules/2.6.31-lack/kernel/drivers/scsi/wd7000.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/serial 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_accent.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_accent.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_boca.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_boca.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_exar_st16c554.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_exar_st16c554.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_fourport.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_fourport.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_hub6.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/8250_hub6.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/serial/jsm 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/jsm/jsm.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/jsm/jsm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/serial/serial_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/serial/serial_cs.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb 755 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/c67x00 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/c67x00/c67x00.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/c67x00/c67x00.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/class 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/class/cdc-acm.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/class/cdc-acm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/class/cdc-wdm.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/class/cdc-wdm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/class/usblp.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/class/usblp.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/class/usbtmc.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/class/usbtmc.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/core 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/core/usbcore.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/core/usbcore.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/host 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/ehci-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/ehci-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/hwa-hc.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/hwa-hc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/isp116x-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/isp116x-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/isp1760.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/isp1760.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/ohci-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/ohci-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/oxu210hp-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/oxu210hp-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/r8a66597-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/r8a66597-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/sl811-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/sl811-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/sl811_cs.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/sl811_cs.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/u132-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/u132-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/uhci-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/uhci-hcd.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/host/whci 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/whci/whci-hcd.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/whci/whci-hcd.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/host/xhci.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/host/xhci.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/mon 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/mon/usbmon.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/mon/usbmon.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/otg 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/otg/nop-usb-xceiv.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/otg/nop-usb-xceiv.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/drivers/usb/storage 755 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-alauda.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-alauda.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-cypress.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-cypress.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-datafab.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-datafab.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-freecom.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-freecom.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-isd200.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-isd200.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-jumpshot.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-jumpshot.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-karma.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-karma.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-onetouch.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-onetouch.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-sddr09.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-sddr09.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-sddr55.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-sddr55.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-usbat.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/ums-usbat.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/usb-libusual.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/usb-libusual.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/usb-storage.ko /lib/modules/2.6.31-lack/kernel/drivers/usb/storage/usb-storage.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/fs 755 0 0
file /lib/modules/2.6.31-lack/kernel/fs/binfmt_aout.ko /lib/modules/2.6.31-lack/kernel/fs/binfmt_aout.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/fs/binfmt_misc.ko /lib/modules/2.6.31-lack/kernel/fs/binfmt_misc.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/fs/mbcache.ko /lib/modules/2.6.31-lack/kernel/fs/mbcache.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/fs/nls 755 0 0
file /lib/modules/2.6.31-lack/kernel/fs/nls/nls_base.ko /lib/modules/2.6.31-lack/kernel/fs/nls/nls_base.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/fs/nls/nls_utf8.ko /lib/modules/2.6.31-lack/kernel/fs/nls/nls_utf8.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/lib 755 0 0
file /lib/modules/2.6.31-lack/kernel/lib/crc-ccitt.ko /lib/modules/2.6.31-lack/kernel/lib/crc-ccitt.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/crc-itu-t.ko /lib/modules/2.6.31-lack/kernel/lib/crc-itu-t.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/crc-t10dif.ko /lib/modules/2.6.31-lack/kernel/lib/crc-t10dif.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/crc16.ko /lib/modules/2.6.31-lack/kernel/lib/crc16.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/crc7.ko /lib/modules/2.6.31-lack/kernel/lib/crc7.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/libcrc32c.ko /lib/modules/2.6.31-lack/kernel/lib/libcrc32c.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/lib/lzo 755 0 0
file /lib/modules/2.6.31-lack/kernel/lib/lzo/lzo_compress.ko /lib/modules/2.6.31-lack/kernel/lib/lzo/lzo_compress.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/lzo/lzo_decompress.ko /lib/modules/2.6.31-lack/kernel/lib/lzo/lzo_decompress.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/lib/reed_solomon 755 0 0
file /lib/modules/2.6.31-lack/kernel/lib/reed_solomon/reed_solomon.ko /lib/modules/2.6.31-lack/kernel/lib/reed_solomon/reed_solomon.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/ts_bm.ko /lib/modules/2.6.31-lack/kernel/lib/ts_bm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/ts_fsm.ko /lib/modules/2.6.31-lack/kernel/lib/ts_fsm.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/lib/ts_kmp.ko /lib/modules/2.6.31-lack/kernel/lib/ts_kmp.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/lib/zlib_deflate 755 0 0
file /lib/modules/2.6.31-lack/kernel/lib/zlib_deflate/zlib_deflate.ko /lib/modules/2.6.31-lack/kernel/lib/zlib_deflate/zlib_deflate.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/net 755 0 0
dir /lib/modules/2.6.31-lack/kernel/net/ieee802154 755 0 0
file /lib/modules/2.6.31-lack/kernel/net/ieee802154/af_802154.ko /lib/modules/2.6.31-lack/kernel/net/ieee802154/af_802154.ko 644 0 0
file /lib/modules/2.6.31-lack/kernel/net/ieee802154/nl802154.ko /lib/modules/2.6.31-lack/kernel/net/ieee802154/nl802154.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/net/packet 755 0 0
file /lib/modules/2.6.31-lack/kernel/net/packet/af_packet.ko /lib/modules/2.6.31-lack/kernel/net/packet/af_packet.ko 644 0 0
dir /lib/modules/2.6.31-lack/kernel/net/unix 755 0 0
file /lib/modules/2.6.31-lack/kernel/net/unix/unix.ko /lib/modules/2.6.31-lack/kernel/net/unix/unix.ko 644 0 0
file /lib/modules/2.6.31-lack/modules.order /lib/modules/2.6.31-lack/modules.order 644 0 0
file /lib/modules/2.6.31-lack/modules.dep /lib/modules/2.6.31-lack/modules.dep 644 0 0
file /lib/modules/2.6.31-lack/modules.pcimap /lib/modules/2.6.31-lack/modules.pcimap 644 0 0
file /lib/modules/2.6.31-lack/modules.usbmap /lib/modules/2.6.31-lack/modules.usbmap 644 0 0
file /lib/modules/2.6.31-lack/modules.ccwmap /lib/modules/2.6.31-lack/modules.ccwmap 644 0 0
file /lib/modules/2.6.31-lack/modules.ieee1394map /lib/modules/2.6.31-lack/modules.ieee1394map 644 0 0
file /lib/modules/2.6.31-lack/modules.isapnpmap /lib/modules/2.6.31-lack/modules.isapnpmap 644 0 0
file /lib/modules/2.6.31-lack/modules.inputmap /lib/modules/2.6.31-lack/modules.inputmap 644 0 0
file /lib/modules/2.6.31-lack/modules.ofmap /lib/modules/2.6.31-lack/modules.ofmap 644 0 0
file /lib/modules/2.6.31-lack/modules.seriomap /lib/modules/2.6.31-lack/modules.seriomap 644 0 0
file /lib/modules/2.6.31-lack/modules.alias /lib/modules/2.6.31-lack/modules.alias 644 0 0
file /lib/modules/2.6.31-lack/modules.symbols /lib/modules/2.6.31-lack/modules.symbols 644 0 0
dir /lib/firmware 755 0 0
dir /lib/firmware/2.6.31-lack 755 0 0
dir /lib/firmware/2.6.31-lack/3com 755 0 0
file /lib/firmware/2.6.31-lack/3com/3C359.bin /lib/firmware/2.6.31-lack/3com/3C359.bin 644 0 0
file /lib/firmware/2.6.31-lack/3com/typhoon.bin /lib/firmware/2.6.31-lack/3com/typhoon.bin 644 0 0
dir /lib/firmware/2.6.31-lack/acenic 755 0 0
file /lib/firmware/2.6.31-lack/acenic/tg1.bin /lib/firmware/2.6.31-lack/acenic/tg1.bin 644 0 0
file /lib/firmware/2.6.31-lack/acenic/tg2.bin /lib/firmware/2.6.31-lack/acenic/tg2.bin 644 0 0
dir /lib/firmware/2.6.31-lack/adaptec 755 0 0
file /lib/firmware/2.6.31-lack/adaptec/starfire_rx.bin /lib/firmware/2.6.31-lack/adaptec/starfire_rx.bin 644 0 0
file /lib/firmware/2.6.31-lack/adaptec/starfire_tx.bin /lib/firmware/2.6.31-lack/adaptec/starfire_tx.bin 644 0 0
file /lib/firmware/2.6.31-lack/bnx2x-e1-4.8.53.0.fw /lib/firmware/2.6.31-lack/bnx2x-e1-4.8.53.0.fw 644 0 0
file /lib/firmware/2.6.31-lack/bnx2x-e1h-4.8.53.0.fw /lib/firmware/2.6.31-lack/bnx2x-e1h-4.8.53.0.fw 644 0 0
dir /lib/firmware/2.6.31-lack/bnx2 755 0 0
file /lib/firmware/2.6.31-lack/bnx2/bnx2-mips-09-4.6.17.fw /lib/firmware/2.6.31-lack/bnx2/bnx2-mips-09-4.6.17.fw 644 0 0
file /lib/firmware/2.6.31-lack/bnx2/bnx2-rv2p-09-4.6.15.fw /lib/firmware/2.6.31-lack/bnx2/bnx2-rv2p-09-4.6.15.fw 644 0 0
file /lib/firmware/2.6.31-lack/bnx2/bnx2-mips-06-4.6.16.fw /lib/firmware/2.6.31-lack/bnx2/bnx2-mips-06-4.6.16.fw 644 0 0
file /lib/firmware/2.6.31-lack/bnx2/bnx2-rv2p-06-4.6.16.fw /lib/firmware/2.6.31-lack/bnx2/bnx2-rv2p-06-4.6.16.fw 644 0 0
dir /lib/firmware/2.6.31-lack/sun 755 0 0
file /lib/firmware/2.6.31-lack/sun/cassini.bin /lib/firmware/2.6.31-lack/sun/cassini.bin 644 0 0
file /lib/firmware/2.6.31-lack/intelliport2.bin /lib/firmware/2.6.31-lack/intelliport2.bin 644 0 0
dir /lib/firmware/2.6.31-lack/cxgb3 755 0 0
file /lib/firmware/2.6.31-lack/cxgb3/t3b_psram-1.1.0.bin /lib/firmware/2.6.31-lack/cxgb3/t3b_psram-1.1.0.bin 644 0 0
file /lib/firmware/2.6.31-lack/cxgb3/t3c_psram-1.1.0.bin /lib/firmware/2.6.31-lack/cxgb3/t3c_psram-1.1.0.bin 644 0 0
file /lib/firmware/2.6.31-lack/cxgb3/t3fw-7.4.0.bin /lib/firmware/2.6.31-lack/cxgb3/t3fw-7.4.0.bin 644 0 0
dir /lib/firmware/2.6.31-lack/av7110 755 0 0
file /lib/firmware/2.6.31-lack/av7110/bootcode.bin /lib/firmware/2.6.31-lack/av7110/bootcode.bin 644 0 0
dir /lib/firmware/2.6.31-lack/ttusb-budget 755 0 0
file /lib/firmware/2.6.31-lack/ttusb-budget/dspbootcode.bin /lib/firmware/2.6.31-lack/ttusb-budget/dspbootcode.bin 644 0 0
dir /lib/firmware/2.6.31-lack/e100 755 0 0
file /lib/firmware/2.6.31-lack/e100/d101m_ucode.bin /lib/firmware/2.6.31-lack/e100/d101m_ucode.bin 644 0 0
file /lib/firmware/2.6.31-lack/e100/d101s_ucode.bin /lib/firmware/2.6.31-lack/e100/d101s_ucode.bin 644 0 0
file /lib/firmware/2.6.31-lack/e100/d102e_ucode.bin /lib/firmware/2.6.31-lack/e100/d102e_ucode.bin 644 0 0
dir /lib/firmware/2.6.31-lack/cis 755 0 0
file /lib/firmware/2.6.31-lack/cis/LA-PCM.cis /lib/firmware/2.6.31-lack/cis/LA-PCM.cis 644 0 0
file /lib/firmware/2.6.31-lack/cis/3CXEM556.cis /lib/firmware/2.6.31-lack/cis/3CXEM556.cis 644 0 0
file /lib/firmware/2.6.31-lack/cis/3CCFEM556.cis /lib/firmware/2.6.31-lack/cis/3CCFEM556.cis 644 0 0
dir /lib/firmware/2.6.31-lack/ositech 755 0 0
file /lib/firmware/2.6.31-lack/ositech/Xilinx7OD.bin /lib/firmware/2.6.31-lack/ositech/Xilinx7OD.bin 644 0 0
dir /lib/firmware/2.6.31-lack/advansys 755 0 0
file /lib/firmware/2.6.31-lack/advansys/mcode.bin /lib/firmware/2.6.31-lack/advansys/mcode.bin 644 0 0
file /lib/firmware/2.6.31-lack/advansys/38C1600.bin /lib/firmware/2.6.31-lack/advansys/38C1600.bin 644 0 0
file /lib/firmware/2.6.31-lack/advansys/3550.bin /lib/firmware/2.6.31-lack/advansys/3550.bin 644 0 0
file /lib/firmware/2.6.31-lack/advansys/38C0800.bin /lib/firmware/2.6.31-lack/advansys/38C0800.bin 644 0 0
dir /lib/firmware/2.6.31-lack/qlogic 755 0 0
file /lib/firmware/2.6.31-lack/qlogic/1040.bin /lib/firmware/2.6.31-lack/qlogic/1040.bin 644 0 0
file /lib/firmware/2.6.31-lack/qlogic/1280.bin /lib/firmware/2.6.31-lack/qlogic/1280.bin 644 0 0
file /lib/firmware/2.6.31-lack/qlogic/12160.bin /lib/firmware/2.6.31-lack/qlogic/12160.bin 644 0 0
file /lib/firmware/2.6.31-lack/tr_smctr.bin /lib/firmware/2.6.31-lack/tr_smctr.bin 644 0 0
dir /lib/firmware/2.6.31-lack/korg 755 0 0
file /lib/firmware/2.6.31-lack/korg/k1212.dsp /lib/firmware/2.6.31-lack/korg/k1212.dsp 644 0 0
dir /lib/firmware/2.6.31-lack/ess 755 0 0
file /lib/firmware/2.6.31-lack/ess/maestro3_assp_kernel.fw /lib/firmware/2.6.31-lack/ess/maestro3_assp_kernel.fw 644 0 0
file /lib/firmware/2.6.31-lack/ess/maestro3_assp_minisrc.fw /lib/firmware/2.6.31-lack/ess/maestro3_assp_minisrc.fw 644 0 0
dir /lib/firmware/2.6.31-lack/yamaha 755 0 0
file /lib/firmware/2.6.31-lack/yamaha/ds1_ctrl.fw /lib/firmware/2.6.31-lack/yamaha/ds1_ctrl.fw 644 0 0
file /lib/firmware/2.6.31-lack/yamaha/ds1_dsp.fw /lib/firmware/2.6.31-lack/yamaha/ds1_dsp.fw 644 0 0
file /lib/firmware/2.6.31-lack/yamaha/ds1e_ctrl.fw /lib/firmware/2.6.31-lack/yamaha/ds1e_ctrl.fw 644 0 0
file /lib/firmware/2.6.31-lack/yamaha/yss225_registers.bin /lib/firmware/2.6.31-lack/yamaha/yss225_registers.bin 644 0 0
dir /lib/firmware/2.6.31-lack/tehuti 755 0 0
file /lib/firmware/2.6.31-lack/tehuti/bdx.bin /lib/firmware/2.6.31-lack/tehuti/bdx.bin 644 0 0
dir /lib/firmware/2.6.31-lack/tigon 755 0 0
file /lib/firmware/2.6.31-lack/tigon/tg3.bin /lib/firmware/2.6.31-lack/tigon/tg3.bin 644 0 0
file /lib/firmware/2.6.31-lack/tigon/tg3_tso.bin /lib/firmware/2.6.31-lack/tigon/tg3_tso.bin 644 0 0
file /lib/firmware/2.6.31-lack/tigon/tg3_tso5.bin /lib/firmware/2.6.31-lack/tigon/tg3_tso5.bin 644 0 0
dir /lib/firmware/2.6.31-lack/dabusb 755 0 0
file /lib/firmware/2.6.31-lack/dabusb/firmware.fw /lib/firmware/2.6.31-lack/dabusb/firmware.fw 644 0 0
file /lib/firmware/2.6.31-lack/dabusb/bitstream.bin /lib/firmware/2.6.31-lack/dabusb/bitstream.bin 644 0 0
dir /lib/firmware/2.6.31-lack/emi26 755 0 0
file /lib/firmware/2.6.31-lack/emi26/loader.fw /lib/firmware/2.6.31-lack/emi26/loader.fw 644 0 0
file /lib/firmware/2.6.31-lack/emi26/firmware.fw /lib/firmware/2.6.31-lack/emi26/firmware.fw 644 0 0
file /lib/firmware/2.6.31-lack/emi26/bitstream.fw /lib/firmware/2.6.31-lack/emi26/bitstream.fw 644 0 0
dir /lib/firmware/2.6.31-lack/emi62 755 0 0
file /lib/firmware/2.6.31-lack/emi62/loader.fw /lib/firmware/2.6.31-lack/emi62/loader.fw 644 0 0
file /lib/firmware/2.6.31-lack/emi62/bitstream.fw /lib/firmware/2.6.31-lack/emi62/bitstream.fw 644 0 0
file /lib/firmware/2.6.31-lack/emi62/spdif.fw /lib/firmware/2.6.31-lack/emi62/spdif.fw 644 0 0
file /lib/firmware/2.6.31-lack/emi62/midi.fw /lib/firmware/2.6.31-lack/emi62/midi.fw 644 0 0
dir /lib/firmware/2.6.31-lack/kaweth 755 0 0
file /lib/firmware/2.6.31-lack/kaweth/new_code.bin /lib/firmware/2.6.31-lack/kaweth/new_code.bin 644 0 0
file /lib/firmware/2.6.31-lack/kaweth/trigger_code.bin /lib/firmware/2.6.31-lack/kaweth/trigger_code.bin 644 0 0
file /lib/firmware/2.6.31-lack/kaweth/new_code_fix.bin /lib/firmware/2.6.31-lack/kaweth/new_code_fix.bin 644 0 0
file /lib/firmware/2.6.31-lack/kaweth/trigger_code_fix.bin /lib/firmware/2.6.31-lack/kaweth/trigger_code_fix.bin 644 0 0
file /lib/firmware/2.6.31-lack/ti_3410.fw /lib/firmware/2.6.31-lack/ti_3410.fw 644 0 0
file /lib/firmware/2.6.31-lack/ti_5052.fw /lib/firmware/2.6.31-lack/ti_5052.fw 644 0 0
file /lib/firmware/2.6.31-lack/mts_cdma.fw /lib/firmware/2.6.31-lack/mts_cdma.fw 644 0 0
file /lib/firmware/2.6.31-lack/mts_gsm.fw /lib/firmware/2.6.31-lack/mts_gsm.fw 644 0 0
file /lib/firmware/2.6.31-lack/mts_edge.fw /lib/firmware/2.6.31-lack/mts_edge.fw 644 0 0
dir /lib/firmware/2.6.31-lack/edgeport 755 0 0
file /lib/firmware/2.6.31-lack/edgeport/boot.fw /lib/firmware/2.6.31-lack/edgeport/boot.fw 644 0 0
file /lib/firmware/2.6.31-lack/edgeport/boot2.fw /lib/firmware/2.6.31-lack/edgeport/boot2.fw 644 0 0
file /lib/firmware/2.6.31-lack/edgeport/down.fw /lib/firmware/2.6.31-lack/edgeport/down.fw 644 0 0
file /lib/firmware/2.6.31-lack/edgeport/down2.fw /lib/firmware/2.6.31-lack/edgeport/down2.fw 644 0 0
file /lib/firmware/2.6.31-lack/edgeport/down3.bin /lib/firmware/2.6.31-lack/edgeport/down3.bin 644 0 0
file /lib/firmware/2.6.31-lack/whiteheat_loader.fw /lib/firmware/2.6.31-lack/whiteheat_loader.fw 644 0 0
file /lib/firmware/2.6.31-lack/whiteheat.fw /lib/firmware/2.6.31-lack/whiteheat.fw 644 0 0
dir /lib/firmware/2.6.31-lack/keyspan_pda 755 0 0
file /lib/firmware/2.6.31-lack/keyspan_pda/keyspan_pda.fw /lib/firmware/2.6.31-lack/keyspan_pda/keyspan_pda.fw 644 0 0
file /lib/firmware/2.6.31-lack/keyspan_pda/xircom_pgs.fw /lib/firmware/2.6.31-lack/keyspan_pda/xircom_pgs.fw 644 0 0
dir /lib/firmware/2.6.31-lack/vicam 755 0 0
file /lib/firmware/2.6.31-lack/vicam/firmware.fw /lib/firmware/2.6.31-lack/vicam/firmware.fw 644 0 0
dir /lib/firmware/2.6.31-lack/cpia2 755 0 0
file /lib/firmware/2.6.31-lack/cpia2/stv0672_vp4.bin /lib/firmware/2.6.31-lack/cpia2/stv0672_vp4.bin 644 0 0
dir /lib/firmware/2.6.31-lack/yam 755 0 0
file /lib/firmware/2.6.31-lack/yam/1200.bin /lib/firmware/2.6.31-lack/yam/1200.bin 644 0 0
file /lib/firmware/2.6.31-lack/yam/9600.bin /lib/firmware/2.6.31-lack/yam/9600.bin 644 0 0
slink /lib/modules/2.6.31-lack/source /usr/src/linux-2.6.31 777 0 0
slink /lib/modules/2.6.31-lack/build /usr/src/linux-2.6.31 777 0 0
dir /lib/modules/2.6.31-lack/updates 755 0 0
file /lib/modules/2.6.31-lack/updates/loop.ko /lib/modules/2.6.31-lack/updates/loop.ko 644 0 0
file /lib/modules/2.6.31-lack/updates/loop_serpent.ko /lib/modules/2.6.31-lack/updates/loop_serpent.ko 644 0 0
file /lib/modules/2.6.31-lack/updates/loop_twofish.ko /lib/modules/2.6.31-lack/updates/loop_twofish.ko 644 0 0
file /lib/modules/2.6.31-lack/updates/loop_blowfish.ko /lib/modules/2.6.31-lack/updates/loop_blowfish.ko 644 0 0
